<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clement Lee</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="navcontainer">
      <nav>
        <ul>
<a href="index.html">
          <li><img src="pics/logo.gif" class="logo"></li>
</a>
          <li><a href="films.html">▸Films ☺</a></li>
          <li><a href="visdev.html">▸Visdev ⍟</a></li>
          <li><a href="compositing.html">▸Compositing ☜ </a></li>
<li><a href="threedee.html">▸3d work ★</a></li>
          <li><a href="observationals.html">▸Observationals ☺ </a></li>
          <li><a href="bonus.html">▸Special features ⍟ </a></li>
          <li><a href="about.html">▸About ☜</a></li>
          <li><a href="contact.html">▸Contact ★</a></li>
        </ul>
      </nav>
    </div>
</div>
 <div class="filmbox">
<div class="video">
  <iframe src="https://www.youtube.com/embed/RdBJp-5ga0E" allowfullscreen></iframe>
</div>
<p> my second film GRWM To Go Eat Trash- with my friend Nicole we make 800$+ dumpster diving in one day! </p>

<div class="video">
  <iframe src="https://www.youtube.com/embed/A32imEELKZE?si=c4PLQ9fMESJlm61P" allowfullscreen></iframe>
</div>
    </div>
<p> my first film One Track Mind- I love track and field and I also love fun myth adaptations so this is a story of a slug and a kangaroo taking on the pole vault event, loosely based off of the zodiac myth! This won best highschool animation or doc for Las Positas Film Fest 2026.  </p>
</div>
</body>